/* CSS Reset */
html {
  box-sizing: border-box;
  font-size: 16px;
  scroll-behavior: smooth;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

img {
  max-width: 100%;
  height: auto;
}

/* Main Style */
body {
  font-family: "Poppins", sans-serif;
  color: #333333;
}

.container {
  width: 80%;
  margin: 0 auto;
}

hr {
  border: none;
  border-bottom: 0.05rem solid #333333;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
}

nav {
  padding: 0.5rem 0;
  display: flex;
  justify-content: space-between;
}

nav a {
  text-decoration: none;
  color: inherit;
  display: flex;
  align-items: center;
  padding-block: 0.5rem;
  transition: all 0.3s;
}

nav a:hover {
  color: #33333380;
}

nav a img {
  height: 1.75rem;
}

nav .text {
  display: none;
}

#hero {
  height: 100vh;
  position: relative;
}

#hero .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  height: 100%;
}

.hero-title {
  font-family: "Rufina", serif;
  font-size: 2rem;
  font-weight: 700;
  align-self: flex-start;
}

.hero-image {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

.hero-image img {
  width: 12.5rem;
  border-radius: 50%;
}

.lead {
  text-align: center;
}

.wave-normal {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 10rem;
  background: url("./assets/images/wave.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: center;
  z-index: -1;
}

.wave-white {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 10rem;
  background: url("./assets/images/wave-white.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: center;
  z-index: -1;
}

#resume {
  background-color: #f9e2af;
  position: relative;
  z-index: 9998;
  padding-bottom: 5rem;
}

.container section {
  padding: 2rem 0;
}

.section-title {
  font-family: "Rufina", serif;
  font-size: 1.5rem;
  font-weight: 700;
  text-align: center;
}

.list > ul {
  display: grid;
  row-gap: 0.5rem;
}

h3 {
  font-weight: 500;
  font-size: 1rem;
}

.list p,
.list ul li > ul {
  font-style: italic;
  font-size: 0.875rem;
  list-style: square;
}

#projects {
  position: relative;
  padding-bottom: 5rem;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 2rem;
}

.project img {
  border: 0.125rem solid #33333380;
  border-radius: 0.5rem;
  filter: grayscale(100%);
  transition: all 0.3s;
}

.project img:hover {
  filter: grayscale(0);
}

.project p,
#about p,
.contact p {
  font-size: 0.875rem;
  text-align: justify;
}

footer p {
  text-align: center;
  font-size: 0.875rem;
}

#about {
  background-color: #f9e2af;
  position: relative;
  z-index: 9997;
  padding-bottom: 5rem;
}

#contact {
  position: relative;
  z-index: 9996;
  padding-bottom: 5rem;
}

.contacts {
  display: grid;
  gap: 1rem;
}

.contact {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 1rem;
  row-gap: 0.25rem;
}

.contact .icon {
  background-color: #333333;
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact .icon img {
  height: 1rem;
}

.contact h3 {
  align-self: center;
}

.contact p {
  grid-column: span 2;
}

footer {
  background-color: #f9e2af;
  padding: 1rem 0;
}

/* Breakpoint 1 */
@media (min-width: 768px) {
  nav a {
    padding: 1rem;
  }

  nav a img {
    display: none;
  }

  nav a .text {
    display: block;
  }

  #hero .container {
    flex-direction: row;
    gap: 5rem;
  }

  .hero-title {
    font-size: 3rem;
    align-self: center;
  }

  .hero-image img {
    width: 15rem;
  }

  #resume,
  #projects,
  #about,
  #contact {
    padding-bottom: 12.5rem;
  }

  .section-title {
    font-size: 2rem;
    margin-bottom: 2rem;
  }

  h3 {
    font-weight: 500;
    font-size: 1.25rem;
  }

  .list p,
  .list ul li > ul,
  .project p,
  #about p,
  .contact p,
  footer p {
    font-size: 1rem;
  }

  .skills {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .wave-normal,
  .wave-white {
    height: 15rem;
  }

  #about p {
    width: 75%;
    margin-inline: auto;
  }

  .contact {
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto auto;
  }

  .contact .icon {
    justify-self: center;
    height: 3rem;
    width: 3rem;
  }

  .contact .icon img {
    height: 1.5rem;
  }

  .contact h3 {
    grid-row: 2;
    font-size: 1.125rem;
    justify-self: center;
  }

  .contact p {
    grid-column: 2;
    grid-row: span 2;
    align-self: center;
    justify-self: start;
  }

  footer {
    padding: 2rem 0;
  }
}

/* Breakpoint 2 */
@media (min-width: 1024px) {
  nav a,
  .lead {
    font-size: 1.25rem;
  }

  #hero .container {
    gap: 10rem;
  }

  .hero-title {
    font-size: 4rem;
  }

  #resume,
  #projects,
  #about,
  #contact {
    padding-bottom: 25rem;
  }

  .section-title {
    font-size: 2.5rem;
    margin-bottom: 3rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  .list p,
  .list ul li > ul,
  .project p,
  #about p,
  .contact p,
  footer p {
    font-size: 1.125rem;
  }

  .wave-normal,
  .wave-white {
    height: 25rem;
  }

  .contacts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 5rem;
  }

  .contact {
    grid-template-columns: auto 1fr;
  }

  .contact h3 {
    grid-column: 2;
    grid-row-start: 1;
    justify-self: start;
    align-self: center;
  }

  .contact p {
    grid-column-start: 1;
    grid-column-end: span 2;
  }

  footer {
    padding: 3rem 0;
  }
}
